# KotlinWeather

app/: build.gradle
app/src/androidTest/java/com/mradmin/yks13/kotlinweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mradmin/yks13/kotlinweather/api/: ApiInterface.kt
app/src/main/java/com/mradmin/yks13/kotlinweather/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Service.kt
app/src/main/java/com/mradmin/yks13/kotlinweather/di/component/: PresenterInjector.kt
app/src/main/java/com/mradmin/yks13/kotlinweather/di/module/: ContextModule.kt  NetwokModule.kt
app/src/main/java/com/mradmin/yks13/kotlinweather/extension/: ApiErrorExtension.kt  RxExtension.kt
app/src/main/java/com/mradmin/yks13/kotlinweather/model/api/: BaseResponse.kt  WeatherResponse.kt
app/src/main/java/com/mradmin/yks13/kotlinweather/model/api/daily/: Daily.kt
app/src/main/java/com/mradmin/yks13/kotlinweather/model/api/hourly/: Hourly.kt
app/src/main/java/com/mradmin/yks13/kotlinweather/model/api/minutely/: Minutely.kt
app/src/main/java/com/mradmin/yks13/kotlinweather/model/entity/: WeatherEntity.kt
app/src/main/java/com/mradmin/yks13/kotlinweather/model/entity/daily/: Daily.kt
app/src/main/java/com/mradmin/yks13/kotlinweather/model/entity/hourly/: Hourly.kt
app/src/main/java/com/mradmin/yks13/kotlinweather/model/entity/minutely/: Minutely.kt
app/src/main/java/com/mradmin/yks13/kotlinweather/presentation/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/mradmin/yks13/kotlinweather/service/: GeolocationService.kt  WeatherService.kt
app/src/main/java/com/mradmin/yks13/kotlinweather/util/: Constants.kt  DateUtils.kt  PermissionUtils.kt  WeatherMathUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mradmin/yks13/kotlinweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
